{
  "name": "unibrowse",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@neutrinojs/eslint": "^9.0.0-rc.0",
    "@neutrinojs/react": "^9.0.0-rc.0",
    "clean-css-loader": "^1.1.0",
    "eslint": "^5.16.0",
    "neutrino": "^9.0.0-rc.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development",
    "lint": "eslint --format=codeframe --ext=js src"
  }
}
