{
  "root": true,
  "plugins": [
    "@nrwl/nx"
  ],
  "ignorePatterns": [
    "node_modules",
    "www"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ],
            "allow": []
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/ban-types": [
          "error",
          {
            "types": {
              "object": false
            }
          }
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": {
              "memberTypes": [
                "static-field",
                "instance-field",
                "abstract-field",
                "constructor",
                "static-method",
                "instance-method",
                "abstract-method"
              ]
            }
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "enumMember",
            "format": [
              "PascalCase"
            ]
          }
        ],
        "arrow-body-style": "off",
        "comma-dangle": [
          "error",
          "always-multiline"
        ],
        "no-empty": [
          "error",
          {
            "allowEmptyCatch": true
          }
        ],
        "no-underscore-dangle": "off",
        "object-curly-spacing": [
          "error",
          "always"
        ],
        "prefer-arrow/prefer-arrow-functions": "off",
        "semi": [
          "error",
          "always"
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {
        "arrow-body-style": "off",
        "comma-dangle": [
          "error",
          "always-multiline"
        ],
        "no-empty": [
          "error",
          {
            "allowEmptyCatch": true
          }
        ],
        "no-underscore-dangle": "off",
        "object-curly-spacing": [
          "error",
          "always"
        ],
        "prefer-arrow/prefer-arrow-functions": "off",
        "semi": [
          "error",
          "always"
        ]
      }
    }
  ]
}
