{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "jest",
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../apps/client/.next/types/**/*.ts",
    "../../dist/apps/client/.next/types/**/*.ts",
  ],
  "exclude": [
    ".next",
    "dist",
    "eslint.config.cjs",
    "eslint.config.js",
    "eslint.config.mjs",
    "jest.config.cts",
    "jest.config.ts",
    "node_modules",
    "out-tsc",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
